# Initiate Database Settings
DB_HOST=your_host
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port
DB_DRIVER=your_db_driver

# Logger File
LOG_FILE=logger.log

# Port
API_PORT=your_api_port

# JWT Settings
ISSUER_NAME=your_issuer_name_jwt
SECRET_KEY=your_secret_key
TOKEN_LIFE_TIME=your_token_life_time